// Grid
.l-single
  +row
  +outer-container

.l-half
  +span-columns(6)
  +media($tablet)
    +span-columns(12 of 12)
  +media($mobile)
    +span-columns(12 of 12)

.l-one-third
  +span-columns(4)
  +media($tablet)
    +span-columns(12 of 12)
  +media($mobile)
    +span-columns(12 of 12)

.l-one-third-break-one-half
  +span-columns(4)
  +media($tablet)
    width: 50%
    +omega
  +media($mobile)
    +span-columns(12 of 12)

.l-one-fourth
  +span-columns(3)
  +media($tablet)
    +span-columns(12 of 12)
  +media($mobile)
    +span-columns(12 of 12)

.l-one-sixth
  +span-columns(2)
  +media($tablet)
    +span-columns(12)
  +media($mobile)
    +span-columns(12)

.l-eight
  +span-columns(8)
  +media($tablet)
    +span-columns(12 of 12)
  +media($mobile)
    +span-columns(12 of 12)

// Vertical
.l-content--small
  +clearfix
  padding: 30px 0

.l-content
  padding: 60px 0

.l-content--medium
  +clearfix
  padding: 70px 0

.l-content--big
  +clearfix
  padding: 100px 0
  +media($tablet)
    padding: 50px 0
  +media($mobile)
    padding: 20px 0

// Boxes
.l-box
  padding: 33px
