$brand-color: #0f92eb
$navigation-color: #212225
$footer-bg-color: #252428
$red: #f53d3d

// Grays
$snow: #f1f1f1
$light-gray: #a8aaab
$oil: #373737
$dark-gray: #242424

// Borders
$border-color: #ebebeb


// Text
$title-color: #2f2f2f
$footer-description-color: #bcbfcc
$copyright-color: #4c4a52
$terms-privacy-color: #77767c
$subheading-color: #a2d7fb
$text-weak-color: #727272

