// Brandon TypeFace
@include font-face("Brandon-regular", "/fonts/Brandon/brandon_regular", $file-formats: otf eot ttf woff2 woff)
@include font-face("Brandon-regular-italic", "/fonts/Brandon/brandon_regular_italic", $file-formats: otf eot ttf woff2 woff)

@include font-face("Brandon-thin", "/fonts/Brandon/brandon_thin", $file-formats: otf eot ttf woff2 woff)
@include font-face("Brandon-thin-italic", "/fonts/Brandon/brandon_thin_italic", $file-formats: otf eot ttf woff2 woff)

@include font-face("Brandon-light", "/fonts/Brandon/brandon_light", $file-formats: otf eot ttf woff2 woff)
@include font-face("Brandon-light-italic", "/fonts/Brandon/brandon_light_italic", $file-formats: otf eot ttf woff2 woff)

@include font-face("Brandon-medium", "/fonts/Brandon/brandon_medium", $file-formats: otf eot ttf woff2 woff)
@include font-face("Brandon-medium-italic", "/fonts/Brandon/brandon_medium_italic", $file-formats: otf eot ttf woff2 woff)

@include font-face("Brandon-bold", "/fonts/Brandon/brandon_bold", $file-formats: otf eot ttf woff2 woff)
@include font-face("Brandon-bold-italic", "/fonts/Brandon/brandon_bold_italic", $file-formats: otf eot ttf woff2 woff)

@include font-face("Brandon-black", "/fonts/Brandon/brandon_black", $file-formats: otf eot ttf woff2 woff)
@include font-face("Brandon-black-italic", "/fonts/Brandon/brandon_black_italic", $file-formats: otf eot ttf woff2 woff)

// Adriane TypeFace
@include font-face("Adriane-regular", "/fonts/Adriane/adriane_regular", $file-formats: otf eot ttf woff2 woff)
@include font-face("Adriane-italic", "/fonts/Adriane/adriane_italic", $file-formats: otf eot ttf woff2 woff)
@include font-face("Adriane-bold", "/fonts/Adriane/adriane_bold", $file-formats: otf eot ttf woff2 woff)
@include font-face("Adriane-bold-italic", "/fonts/Adriane/adriane_bold_italic", $file-formats: otf eot ttf woff2 woff)


// Shortcuts for @extend
%adriane-serif
  font-family: "Adriane-regular", serif

%adriane-italic-serif
  font-family: "Adriane-italic", serif

%adriane-bold
  font-family: "Adriane-bold", serif

%adriane-bold-italic
  font-family: "Adriane-bold-italic", serif

%brandon-sans-serif
  font-family: "Brandon-regular", serif

%brandon-italic-sans-serif
  font-family: "Brandon-regular-italic", sans-serif

%brandon-thin-sans-serif
  font-family: "Brandon-thin", sans-serif

%brandon-thin-italic-sans-serif
  font-family: "Brandon-italic-thin", sans-serif

%brandon-light-sans-serif
  font-family: "Brandon-light", sans-serif

%brandon-light-italic-sans-serif
  font-family: "Brandon-light-italic", sans-serif

%brandon-medium-sans-serif
  font-family: "Brandon-medium", sans-serif

%brandon-medium-italic-sans-serif
  font-family: "Brandon-medium-italic", sans-serif

%brandon-bold-sans-serif
  font-family: "Brandon-bold", sans-serif

%brandon-bold-italic-sans-serif
  font-family: "Brandon-bold-italic", sans-serif
