// or "../neat/neat-helpers" when not in Rails
@import "neat/neat-helpers"

$border-box-sizing: true

// Neat Overrides
$column: 60px
$gutter: 0px
$grid-columns: 12
$max-width: em(1140)

// Neat Breakpoints
$large-screen: em(980)
$medium-screen: em(768)
$mobile-screen: em(480)

// Define your breakpoints
$desktop: new-breakpoint(max-width $large-screen 12)
$tablet: new-breakpoint(max-width $medium-screen 8)
$mobile: new-breakpoint(max-width $mobile-screen 4)
