.text-center
  text-align: center

.text-white
  color: white

.uppercase
  text-transform: uppercase

.title
  color: $title-color
  letter-spacing: 1px

.heading
  text-transform: uppercase
  letter-spacing: 0.4px
  line-height: 42px

.subheading
  @extend %adriane-italic-serif
  font-size: em(18)
  color: $subheading-color
  letter-spacing: 0.4px
  line-height: 42px

.hashtag
  color: white

// Backgrounds
.bg-snow
  background-color: $snow

.bg-blue
  background-color: $brand-color

// Responsive helpers
.hidden-tablet-mobile
  +media($tablet)
    display: none !important

.visible-tablet-mobile
  display: none !important
  +media($tablet)
    display: block !important


