h1, h2, h3, h4, h5
  @extend %brandon-black-sans
  font-weight: normal

h3.text-smaller
  @extend %brandon-bold-sans
  font-size: em(25)
  font-weight: normal

h5.text-smaller
  @extend %brandon-bold-sans
  font-size: em(17)
  font-weight: normal

h5.text-smallest
  @extend %brandon-bold-sans
  font-size: em(15)
  font-weight: normal

.text-tiny
  font-size: em(12)
  color: #aaaaaa
  font-weight: normal
