.m-button
  @extend %brandon-black-sans
  font-size: em(18)
  display: inline-block
  border-radius: 3px
  padding: 10px 60px
  text-transform: uppercase
  &.red
    color: white
    background-color: $red
