.m-cart--dropdown
  display: inline-block
  background-color: $brand-color
  padding-left: 24px
  padding-right: 15px
  color: white
  float: right
  height: 75px
  position: relative
  z-index: 100
  cursor: pointer
  span
    cursor: pointer
  +media($tablet)
    text-align: center
    padding: 15px 5px
    span
      display: block
      clear: both
      line-height: normal
  +media($mobile)
    position: absolute
    top: 0
    right: 0

.m-cart--dropdown-box
  display: block
  top: 0
  right: 0
  bottom: 0
  width: 35%
  height: 100%
  margin-top: 0
  position: absolute
  z-index: 0
  background-color: white

.m-cart--dropdown-close-btn
  position: absolute
  right: 35px
  top: 15px
  cursor: pointer
  z-index: 10

.m-cart--dropdown-list
  padding-top: 100px
  padding-bottom: 100px
  // overflow: scroll
  height: 100%

.m-cart--dropdown-item
  position: relative
  .m-cart--dropdown-img
    padding: 8px 15px 0 0

  // Mobile cart
  +media($mobile)
    .m-cart--dropdown-trach-btn
      position: relative
    .m-cart--dropdown-item-amount
      position: relative
      text-align: center
      margin-left: 0
      left: 0
      top: 0
    .m-counter
      display: inline-block
      margin-top: 10px
      float: left
    .m-cart--dropdown-trash-btn
      display: block
      position: relative
      right: 0
      top: 0
      float: right
      margin-top: 10px

.m-cart--dropdown-trash-btn
  display: inline-block
  &:hover
    background-color: $snow !important

.m-cart--dropdown-overlay
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  text-align: center
  // position: absolute
  // &:hover
  //   background-color: rgba(255,255,255,0.9)
  //   .m-cart--dropdown-item-amount
  //     display: none
  //   .m-cart--dropdown-trash-btn
  //     display: block
  //   #dropdownCartCounter
  //     display: inline-block

.m-cart--dropdown-item-amount
  @extend %brandon-medium-sans
  color: $navigation-color
  text-align: left
  font-size: em(15)
  line-height: initial
  border-radius: 3px
  background-color: white
  width: 100%
  // position: absolute
  display: inline-block
  // left: 50%
  // top: 40%
  // width: 100px
  // margin-left: -50px
  // padding: 2px 0

.m-cart--dropdown-promote
  position: fixed
  top: 0
  font-size: em(13)
  @extend %brandon-medium-sans
  color: #87888d
  background-color: #f3f3f3
  line-height: 18px
  letter-spacing: 1px
  text-transform: uppercase
  text-align: center
  z-index: 1000
  border-bottom: 1px solid #f2f2f2
  width: 35%
  strong
    @extend %brandon-bold-sans
    color: #303032
  p
    margin-bottom: 0

.m-cart-dropdown-wrapper
  position: relative

.m-cart-dropdown--checkout
  position: fixed
  z-index: 1000
  background-color: white
  bottom: 0
  border-top: 1px solid #f2f2f2
  width: 35%
