.m-counter
  +clearfix
  border: 1px solid #d9edfb
  text-align: center
  margin-top: 73px
  position: relative
  z-index: 10
  display: none
  border-radius: 3px
  &.with-label:before
    content: "Qantity"
    @extend %adriane-serif
    font-size: em(13)
    color: #737779
    position: absolute
    left: -50px
    top: 3px

  .qty
    width: 40px
    height: 25px
    text-align: center

  input
    @extend %brandon-medium-sans
    font-size: em(13)
    float: left
    color: black
    margin: 0
    border: 0
    outline: none
    box-shadow: 0
    &.qtyplus
      +border-right-radius(3px)
      +border-left-radius(0)
    &.qtyminus
      +border-left-radius(3px)
      +border-right-radius(0)
    &.qtyplus, &.qtyminus
      @extend %adriane-bold-serif
      text-indent: -9999px
      font-size: em(18)
      text-align: center
      line-height: 15px
      width: 35px
      height: 25px
      background-color: $brand-color
      color: white
