.m-dropdown
  display: inline-block
  background-color: $brand-color
  padding-left: 44px
  padding-right: 15px
  color: white
  float: right
  cursor: pointer
  height: 75px
  +media($tablet)
    text-align: center
    padding: 15px
    span
      display: block
      clear: both
      line-height: normal
