.m-footer
  background-color: $footer-bg-color
  min-height: 439px
  padding-top: 74px
  .badge
    +span-columns(2)
    +media($tablet)
      +span-columns(5 of 12)
    +media($mobile)
      +span-columns(12 of 12)
    background-image: url('../../images/badge.png')
    background-position: center center
    background-repeat: no-repeat
    width: 179px
    height: 176px
  .m-footer--text-block
    +span-columns(6)
    +media($tablet)
      +span-columns(6 of 12)
    +media($mobile)
      +span-columns(12 of 12)
      padding: 0 35px
    .m-footer--title    
      @extend %brandon-black-sans        
      color: white 
      +media($mobile)
        display: none
    .m-footer--description   
      +media($mobile)
        margin-top: 37px  
        letter-spacing: 1.5px
      color: white
      font-size: 14px
      color: $footer-description-color
      line-height: 25px
      @extend %adriane-serif
      span
        color: white
        @extend %adriane-bold
        +media($mobile)
          +span-columns(12 of 12)
          &.hide-text
            display: none
  .m-footer--contact-block
    float: right
    +span-columns(3)
    +media($tablet)
      margin-top: 75px
      text-align: left
      +span-columns(12 of 12)
      .left-tablet-column
        +span-columns(6 of 12)
      .right-tablet-column
        +span-columns(6 of 12)
    +media($mobile)
      +span-columns(12 of 12)
      margin-top: 50px
      .left-tablet-column
        +span-columns(12 of 12)
      .right-tablet-column
        +span-columns(12 of 12)
    float: right
    p
      color: white
      text-align: center
      @extend %brandon-sans
    .email
      @extend %adriane-italic-serif
      font-size: 26px
      text-align: center
      display: block 
      margin-bottom: 25px  
    .m-footer--socials
      a
        margin: 0 9px
  .m-footer--line-block
    width: 100%
    height: 11px
    clear: both
    +media($tablet)
      margin: 32px 0
    +media($mobile)
      margin: 32px 0
    .m-footer--line 
      margin: 0 auto
      display: none
      +media($tablet)
        display: block
  .m-footer--payment-methods
    +span-columns(12)
    margin-top: 11px
    .l-content
      position: relative
      +media($mobile)
        padding: 23px 0 40px 0 
    .copyright 
      font-size: 12px
      color: $copyright-color
      +media($mobile)
      line-height: 18px
    p
      line-height: 18px
      margin-bottom: 0
      font-size: 13px
      @extend %adriane-serif
      color: $terms-privacy-color
      +media($mobile) 
        line-height: 24px
    .m-footer--button-up
      position: absolute
      content: ""
      right: 67px
      top: 67px
      border: 1px solid $arrow-up-btn
      border-radius: 2px
      width: 42px
      height: 42px
      display: inline-block
      padding: 12px
      +media($tablet)
        position: static
        margin-top: 38px
