.m-features
  +fill-parent()
  +row(table)

.m-feature--item
  +span-columns(4 of 12, table)
  +media($mobile)
    +span-columns(12 of 12)
  position: relative
  text-align: center
  cursor: pointer
  &:hover
    opacity: 0.9
  img
    display: inherit
    width: 100%

.m-feature--caption
  @extend %brandon-sans
  display: inline-block
  position: absolute
  color: white
  top: 35%
  left: 0
  right: 0
  width: 100%
  font-size: em(34)
  padding-top: 50px
