.m-header--bg
  background-image: url('../../images/hero-bg.jpg')
  background-position: center center
  background-size: cover
  width: 100%
  height: 620px
  text-align: center

.m-header--slogan
  top: 50%
  position: relative
