.icon-collection
  background-image: url('../../images/icons/icon-collection.png')
  background-position: top center
  background-repeat: no-repeat

.icon-club
  background-image: url('../../images/icons/icon-club.png')
  background-position: top center
  background-repeat: no-repeat

.icon-shipping
  background-image: url('../../images/icons/icon-shipping.png')
  background-position: top center
  background-repeat: no-repeat
