.m-logo
  display: inline-block
  background-image: url('../../images/logo.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: center center
  width: 143px
  height: 75px
  text-indent: -9999px
  float: left
  +media($mobile)
    float: none

