+media($mobile)

  .menu-btn
    position: absolute
    top: 26px
    left: 10px
    width: 26px
    height: 20px
    z-index: 100
    cursor: pointer
    span
      content: ''
      display: block
      width: 100%
      height: 2px
      background: $brand-color
      position: absolute
      margin-top: 0
      &:nth-child(2)
        margin-top: 10px
      &:nth-child(3)
        margin-top: 20px
  .device
    background-image: url('../../images/bg-pattern.gif')
    background-attachment: fixed
    background-position: center

  .page
    width: 100%
    height: 100%
    position: relative
    z-index: 1

  .slide
    background-color: white
    position: relative
    box-shadow: 1px 1px 25px rgba(0,0,0,0.9)
    z-index: 10000
