.m-navigation
  @extend %brandon-medium-sans
  background-color: white
  height: 75px
  line-height: 75px
  position: relative
  border-bottom: 1px solid $border-color
  .l-single
    padding: 0

.m-navigation--list
  display: inline-block
  float: right
  +media($mobile)
    position: absolute
    margin-top: 50px
    border-top: 1px solid black
    border-bottom: 1px solid #666

.m-navigation--item
  float: left
  padding: 0 15px
  +media($mobile)
    float: none
    border-bottom: 1px solid black
    border-top: 1px solid #666
    padding: 10px
    width: 100%
    display: inline-block
  a
    color: $navigation-color
    +media($mobile)
      color: white
      font-weight: bold
      text-shadow: 1px 1px 1px black
      width: 100%
      height: 100%
      display: block
    &:hover
      color: $brand-color !important
    &:hover
      color: lighten($navigation-color, 10%)

