.m-purchase
  position: relative
  border-bottom: 1px solid $border-color
  min-height: 500px
  h1
    @extend %brandon-sans
    font-size: em(40)
    color: $title-color
    text-align: center
    +media($tablet)
      font-size: em(30)

.m-purchase--item-wrapper
  padding-right: 500px
  text-align: center
  +media($tablet)
    width: 100%
    padding-right: 0

.m-purchase--dashboard
  +clearfix
  background-color: $snow
  padding: 50px 70px
  width: 500px
  position: absolute
  height: 100%
  top: 0
  right: 0
  +media($tablet)
    width: 100%
    position: relative
    padding: 25px 10px 45px 10px
    .m-button
      width: auto
    .l-one-third
      +span-columns(4 of 12)
  +media($mobile)
    .m-button
      width: 100%

.m-purchase--feature
  color: $oil
  font-size: em(13)
  @extend %adriane-serif

.m-purchase--info
  display: inline-block
  position: relative
  width: 100%

.m-purchase--label
  @extend %brandon-bold-sans
  font-size: em(14)
  color: $dark-gray
  font-size: em(14)
  line-height: em(22)
  width: 35%
  text-align: right
  position: absolute
  top: 0
  left: 0

.m-purchase--details
  @extend %adriane-serif
  font-size: em(13)
  padding-left: 38%
  margin-bottom: 0

.m-purchase--price-wrapper
  text-align: center
  margin-top: 20px
  span
    vertical-align: middle

.m-purchase--price-status
  @extend %adriane-serif
  font-size: em(14)
  color: $text-weak-color

.m-purchase--price
  @extend %brandon-black-sans
  font-size: em(36)
  color: $brand-color

.m-purchase--price-regular
  @extend %brandon-bold-sans
  font-size: em(22)
  color: $light-gray
