.slider
  @extend %adriane-italic-serif
  font-size: em(40)
  width: 100%
  min-height: 250px
  overflow: hidden
  position: relative
  border: 20px solid #FFF
  margin-top: 20px
  text-align: center

.slide
  position: absolute
  top: 0
  left: 0
  width: 100%

.arrow
  position: absolute
  z-index: 1002
  display: block
  top: 50%
  margin-top: -35px
  width: 36px
  height: 71px
  outline: none
  cursor: pointer
  background: url(../../images/icons/slider/blank.gif) no-repeat
  &.prev
    opacity: 0.2
    left: 20px
    background-image: url(../../images/icons/slider/paddle_prev_999.png)
    transition: 0.2s linear all
  &.next
    opacity: 0.2
    right: 20px
    background-image: url(../../images/icons/slider/paddle_next_999.png)
    transition: 0.2s linear all
  &.prev:hover
    opacity: 1
    background-image: url(../../images/icons/slider/paddle_prev_fff.png)
  &.next:hover
    opacity: 1
    background-image: url(../../images/icons/slider/paddle_next_fff.png)

/*---------------------------------------------------------
 *NAV
 *---------------------------------------------------------

.nav
  text-align: center
  display: block
  position: absolute
  z-index: 1002
  left: 0
  bottom: -20px
  right: 0

.nonDraggableImage
  -webkit-user-drag: none

.nav
  .wrapper
    margin: 0 auto
    width: 100%
  ul
    margin: 0
    width: 100%
  .dot
    display: inline-block
    zoom: 1
    a
      display: inline-block
      zoom: 1

.dots .dot
  position: relative
  margin: 0 8px
  width: 12px
  height: 12px
  a
    position: absolute
    top: 2px
    left: 2px
    width: 6px
    height: 6px
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    background: #FFF
    border: 1px solid #d3d6d8
    outline: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -webkit-transition: background-color 0.25s, border-color 0.25s
    -moz-transition: background-color 0.25s, border-color 0.25s
    transition: background-color 0.25s, border-color 0.25s
    &.active
      border-color: #d3d6d8
      background-color: #d3d6d8
